# HicksNationalBank

./: .gitignore.txt  README.md
HicksNationalBankProcess/: HicksNationalBankProcess.sln
HicksNationalBankProcess/Account.Model/: Account.Model.csproj  AccountDbContext.cs  Configuration.cs  CustomAccountDbContext.cs  ScaffoldDbContext.ps1
HicksNationalBankProcess/Account.Model/Entities/: HicksNationalAccount.cs  HicksNationalAccountOwner.cs  HicksNationalAccountOwnerLinkage.cs  HicksNationalAccountType.cs
HicksNationalBankProcess/Account.Service/: Account.Service.csproj  Configuration.cs
HicksNationalBankProcess/Account.Service/Commands/: AccountCommands.cs
HicksNationalBankProcess/Account.Service/DTOs/: AccountUpdateDTO.cs
HicksNationalBankProcess/Account.Service/Interfaces/: IAccountCommands.cs
HicksNationalBankProcess/Account.Tests/: Account.Tests.csproj  AccountCommandsTests.cs  AutofacDependencyResolver.cs  Configuration.cs  Constants.cs  DependencyResolver.cs  MockDataBuilder.cs  MockDbContext.cs
HicksNationalBankProcess/Account.Tests/Resources/: HicksNationalAccountOwnerLinkages.json  HicksNationalAccountOwners.json  HicksNationalAccountTypes.json
HicksNationalBankProcess/Account.Tests/TestFiles/: AccountCommandsTests.cs
HicksNationalBankProcess/HicksNationalBankProcess/: HicksNationalBankProcess.csproj  Program.cs
SQLMigrations/: V1_01_Create_account_schema.sql  V1_02_Create_ref_schema.sql  V1_03_Create_HicksNationalAccountType.sql  V1_04_Create_HicksNationalAccount.sql  V1_05_Create_HicksNationalAccountOwner.sql  V1_06_Create_HicksNationalAccountOwnerLinkage.sql
